# functional-bits

./: README.md  build.gradle  gradle.properties
src/main/java/mod/functionalbits/: ClientProxy.java  CommonProxy.java  ModBlocks.java  ModFunctionalBits.java  ModItems.java
src/main/java/mod/functionalbits/block/: SimpleFunctionalBlock.java
src/main/java/mod/functionalbits/interfaces/: RemoteBlockContainer.java
src/main/java/mod/functionalbits/item/: ItemFunctionalBinder.java
src/main/java/mod/functionalbits/network/: SetRemoteBlockPacket.java
src/main/java/mod/functionalbits/tileentity/: SimpleFunctionalTileEntity.java  SimpleTESR.java
src/main/resources/: mcmod.info
src/main/resources/assets/functionalbits/blockstates/: simple_functional_block.json
src/main/resources/assets/functionalbits/lang/: en_US.lang
src/main/resources/assets/functionalbits/models/block/: simple_functional_block.json
src/main/resources/assets/functionalbits/models/item/: functional_binder.json  simple_functional_block.json
