buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
//Only edit below this line, the above code adds and enables the nessasary things for Forge to be setup.

repositories {
maven { url "http://dvs1.progwml6.com/files/maven" }
maven { url "http://maven.amadornes.com/" }
}

version = "${mod_version}"
group= "mod.functionalbits" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "functionalbits"

sourceCompatibility = targetCompatibility = "1.7" // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = "1.7"
}

minecraft {
    version = "1.10.2-12.18.3.2185"
    runDir = "run"
    
    //mappings = "snapshot_20161111"
    mappings="stable_29"
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
}

dependencies {
    deobfCompile "mezz.jei:${jei_version}"
    deobfCompile "MCMultiPart:${mcmp_version}"
    deobfCompile "mod.chiselsandbits:${chiselsandbits_version}"
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
