# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

mod_version=0.0.1
mcmp_version=MCMultiPart:1.3.0:universal
jei_version=jei_1.10.2:3.14.2.401
#chiselsandbits_version=chiselsandbits:12.0.13
chiselsandbits_version=chiselsandbits:12.0.35